{
  "name": "lunna",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "compile": "tsc -p ./tsconfig.json",
    "clean": "rm -rf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1",
		"postinstall": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raisess/lunna.git"
  },
  "author": "Raisess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raisess/lunna/issues"
  },
  "homepage": "https://github.com/Raisess/lunna#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.9",
    "@types/node-fetch": "^2.5.7"
  }
}
